import like (
	./StepCount
	./Input
)

- addTag = ( s: []Struct tag: str ) => for _ in s { _.tag.add( tag ) }

struct ( ) {
	tx {
		# $value
	}
	@if sytle.type[Between] {
		addTag( StepCount.Root 'step' )
	}
	@if style.type[Side] {
		StepCount()
	}
}

style {
	@ {
		type [ Between Side No ]	// 预置风格
		step {
			autoHidden bool
			hiddenTimeout Time
		}
	}
	
	layout flex
	flex direction: row

	@if step.autoHidden {
		& > StepCount[+hover +focus] {
			opacity 1
		}
		& > StepCount[-hovered -focus] {
			opacity 0 delay @step.hiddenTimeout
		}
	}
}
