<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        :root {
            --mainColor: rgb(226, 226, 226);
            --borderColor: rgb(255, 255, 255);
            --textColor: rgb(58, 58, 58);
        }
        .Window {
            width: 400px;
            height: auto;
            min-height: 120px;
            border: 1px solid var(--borderColor);
            box-shadow: 0 2px 5px #333;
            background: var(--mainColor);
            color: var(--textColor);
        }
        .Menu {
            
        }
        .Menu>* {
            margin-left: 1rem;
        }
    </style>
</head>
<body>
    <div class="Window">
        <div class="Menu">
            <span>菜单</span>
            <span>编辑</span>
            <span>段落</span>
        </div>
    </div>
</body>
</html>